#/etc/pacman.d/hooks/just-reboot.hook

#2018.07.17
#
#--if vital pkgs are changed,
#--then suggests to reboot
# proposed by just https://forum.antergos.com/topic/10286/have-paman-suggest-when-update-requires-reboot/7

[Trigger]
Operation = Upgrade
Operation = Install
Operation = Remove
Type = Package
Target = linux*
Target = systemd*

[Action]
Description = Checking for kernel changes...
When = PostTransaction
Exec = /bin/sh -c "notify-send \"Vital Linux packages are changed...Reboot is recommended.\""
